# Stage 0: base Node 24 + pnpm
FROM node:24-bookworm-slim AS base-build
RUN corepack enable && corepack prepare pnpm@10.27.0 --activate

# Stage 1: monorepo build
FROM base-build AS builder
ARG SERVICE_NAME

WORKDIR /app


# Copy only manifest files and workspace packages (for workspace:* resolution), then install
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY packages/cv-core packages/cv-core
COPY packages/cv-layout packages/cv-layout
COPY services/${SERVICE_NAME}/package.json services/${SERVICE_NAME}/
RUN pnpm install --frozen-lockfile

# Copy source and config, then build (webpack → single bundle)
COPY services/${SERVICE_NAME}/nest-cli.json services/${SERVICE_NAME}/tsconfig.json services/${SERVICE_NAME}/tsconfig.build.json services/${SERVICE_NAME}/
COPY services/${SERVICE_NAME}/webpack.config.js services/${SERVICE_NAME}/empty-module-loader.js services/${SERVICE_NAME}/
COPY services/${SERVICE_NAME}/src services/${SERVICE_NAME}/src

ENV PACKAGE_NAME=@algo/${SERVICE_NAME}
RUN pnpm exec turbo run build --filter=${PACKAGE_NAME}...

# Stage 2: light deploy image
FROM node:24-alpine AS deploy
ARG SERVICE_NAME

WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3000

# Single runnable bundle (webpack bundles node_modules)
COPY --from=builder /app/services/${SERVICE_NAME}/dist/main.js ./

USER node

EXPOSE ${PORT}

CMD ["node", "main.js"]
