# Kong Gateway declarative config (db-less)
# JWT secret is substituted at startup: set JWT_SECRET in env (same as auth-service).
_format_version: "3.0"

# Consumer for JWT validation. Token must include claim: iss = "algovn"
consumers:
  - username: algovn-consumer
    jwt_secrets:
      - key: algovn
        algorithm: HS256
        secret: "${JWT_SECRET}"

services:
  - name: auth-service
    url: http://auth-service:3001
    routes:
      - name: auth-public
        paths:
          - /api/auth/register
          - /api/auth/login
          - /api/auth/refresh
          - /api/auth/logout
          - /api/auth/google
          - /api/auth/google/callback
          - /api/auth/zalo
          - /api/auth/zalo/callback
          - /api/admin/setup
        strip_path: false
      - name: auth-protected
        paths:
          - /api/auth/me
        strip_path: false
      - name: auth-admin-api
        paths:
          - /api/admin/users
          - /api/admin/setup/status
        strip_path: false
    plugins:
      - name: rate-limiting
        config:
          minute: 100
          hour: 5000
          policy: local
          fault_tolerant: true

  - name: resume-service
    url: http://resume-service:3000
    routes:
      # Health first (longer path = higher priority in traditional router)
      - name: resume-health
        paths:
          - /api/resume/health
        strip_path: false
      # Resume API: documents (main app)
      - name: resume-api
        paths:
          - /api/resume/documents
        strip_path: false
      # Resume API: exports (list, create, download-link) – JWT required
      - name: resume-exports-api
        paths:
          - /api/resume/exports
        strip_path: false
      # One-time export download (no JWT – token in query string)
      - name: resume-export-download
        paths:
          - /api/resume/export-download
        strip_path: false
      # Admin API: ai-usage, system-prompts (admin portal)
      - name: resume-admin-api
        paths:
          - /api/admin/ai-usage
          - /api/admin/system-prompts
        strip_path: false
    plugins:
      - name: rate-limiting
        config:
          minute: 60
          hour: 2000
          policy: local
          fault_tolerant: true

# JWT plugin on protected routes only (decode/validate Bearer token).
# Post-function is global: runs on every request, sets X-User-Id / X-Jwt-Claim-Email when
# kong.ctx.shared.authenticated_jwt_token is set by JWT plugin (no-op on public routes).
plugins:
  - name: post-function
    config:
      access:
        - |-
          local token = kong.ctx.shared.authenticated_jwt_token
          if not token or type(token) ~= "string" or #token == 0 then return end
          local parts = {}
          for p in (token .. "."):gmatch("(.-)%.") do parts[#parts + 1] = p end
          if #parts < 2 then return end
          local b64 = parts[2]:gsub("-", "+"):gsub("_", "/")
          local pad = #b64 % 4
          if pad > 0 then b64 = b64 .. string.rep("=", 4 - pad) end
          local ok, decoded = pcall(ngx.decode_base64, b64)
          if not ok or not decoded then return end
          local sub = decoded:match('"sub"%s*:%s*"([^"]*)"')
          local email = decoded:match('"email"%s*:%s*"([^"]*)"')
          local role = decoded:match('"role"%s*:%s*"([^"]*)"')
          if sub and #sub > 0 then kong.service.request.set_header("X-User-Id", sub) end
          if email and #email > 0 then kong.service.request.set_header("X-Jwt-Claim-Email", email) end
          if role and #role > 0 then kong.service.request.set_header("X-Jwt-Claim-Role", role) end
  - name: jwt
    route: auth-protected
    config:
      claims_to_verify:
        - exp
  - name: jwt
    route: resume-api
    config:
      claims_to_verify:
        - exp
  - name: jwt
    route: resume-exports-api
    config:
      claims_to_verify:
        - exp
  - name: jwt
    route: resume-admin-api
    config:
      claims_to_verify:
        - exp
  - name: jwt
    route: auth-admin-api
    config:
      claims_to_verify:
        - exp
